<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d2a22ce186b40ad9d68e443f619e605" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Bestelling" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Consumptie" Width="1.5" PointX="0.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ConsumptieGroep" Width="1.5" PointX="2.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ConsumptieItem" Width="1.5" PointX="5.125" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Reservering" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Bestelling_ConsumptieItem" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Bestelling_Reservering" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SubConsumptie_Consumptie" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ConsumptieItem_SubConsumptie" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Klant" Width="1.5" PointX="0.75" PointY="7.625" />
        <AssociationConnector Association="Model.FK_Reservering_Klant" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>